C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\bin\Debug\net7.0\Lab6_2.exe
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\bin\Debug\net7.0\Lab6_2.deps.json
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\bin\Debug\net7.0\Lab6_2.runtimeconfig.json
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\bin\Debug\net7.0\Lab6_2.dll
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\bin\Debug\net7.0\Lab6_2.pdb
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.csproj.AssemblyReference.cache
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.AssemblyInfoInputs.cache
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.AssemblyInfo.cs
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.csproj.CoreCompileInputs.cache
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.dll
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\obj\Debug\net7.0\refint\Lab6_2.dll
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.pdb
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.genruntimeconfig.cache
C:\Users\Fin\RiderProjects\Lab6_2\Lab6_2\obj\Debug\net7.0\ref\Lab6_2.dll
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\bin\Debug\net7.0\Lab6_2.exe
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\bin\Debug\net7.0\Lab6_2.deps.json
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\bin\Debug\net7.0\Lab6_2.runtimeconfig.json
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\bin\Debug\net7.0\Lab6_2.dll
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\bin\Debug\net7.0\Lab6_2.pdb
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.dll
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\obj\Debug\net7.0\refint\Lab6_2.dll
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.pdb
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\obj\Debug\net7.0\Lab6_2.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Lab6_2\Lab6_2\obj\Debug\net7.0\ref\Lab6_2.dll
